{
  "name": "SpendingRetriever",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "stylus": "*",
    "mongodb": "*",
    "monk": "*"
  },
  "description": "[mockup1]: images/login_wireframe_001.png [mockup2]: images/mobile_wireframe_001.png [mockup3]: images/website_wireframe_001.png",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tuftsdev/comp20-s2014-team22.git"
  },
  "keywords": [
    "comp20",
    "spending"
  ],
  "author": "team22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuftsdev/comp20-s2014-team22/issues"
  },
  "homepage": "https://github.com/tuftsdev/comp20-s2014-team22"
}
